[defaults]
host_key_checking = False
library = kubespray/library/
roles_path = roles:kubespray/roles/
retry_files_enabled = False
callback_whitelist = profile_tasks
inventory = kubespray/inventory/sample/,inventory/
hash_behaviour = merge
